<nav class="gtco-nav" role="navigation">
  <div class="gtco-container">

    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <div id="gtco-logo"><a routerLink="">Home</a></div>
      </div>
      <div class="col-xs-8 text-right menu-1">
        <ul>
          <li><a routerLink="/model">feature page</a></li>
          <li><a routerLink="/model1">model1</a></li>
          <li><a routerLink="/model2">model2</a></li>
          <li><a routerLink="/model3">model3</a></li>
        </ul>
      </div>
    </div>

  </div>
</nav>
