<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap  -->
  <!--<link rel="stylesheet" href="../css/bootstrap.css">-->
  <!-- Theme style  -->
  <!--<link rel="stylesheet" href="../css/style.css">-->
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="../js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">


  <div class="page-inner">
    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">

        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo"><a routerLink="/">Home</a></div>
          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <li><a routerLink="">Features</a></li>
              <li class="dropdown">
                <a routerLink="" class="dropdown-toggle" data-toggle="dropdown">
                  Choose Model
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li ><a routerLink="/" style="color: #8c8c8c;font-size: small">Iris Model</a></li>
                  <li><a href="#" style="color: #8c8c8c;font-size: small">222</a></li>
                  <li><a href="#" style="color: #8c8c8c;font-size: small">333</a></li>
                </ul>
              </li>

              <li><a routerLink="/">Contact us</a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner" style="background: url('../../assets/images/img_4.jpg')">
      <div class="overlay"></div>
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 text-left">


            <div class="row row-mt-15em">
              <div class="col-md-7 mt-text " data-animate-effect="fadeInUp">
                <span class="intro-text-small">Welcome to our website</span>
                <h1>Choose the module that works best for you</h1>
              </div>
              <div class="col-md-4 col-md-push-1 " data-animate-effect="fadeInRight">
                <div class="form-wrap">
                  <div class="tab">
                    <ul class="tab-menu">
                      <li class="active gtco-first"><a routerLink="/sign-up" data-tab="signup">Sign up</a></li>
                      <li class="gtco-second"><a routerLink="" data-tab="login">Login</a></li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-content-inner active" data-content="signup">
                        <form action="#" #RegForm="ngForm" (ngSubmit)="registerEvent(RegForm.value)">
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="username">Username or Email</label>
                              <input type="text" class="form-control" name="email" id="username" ngModel>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="password">Password</label>
                              <input type="password" class="form-control" name="password" id="password" ngModel>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="password2">Repeat Password</label>
                              <input type="password" class="form-control" id="password2">
                            </div>
                          </div>

                          <div class="row form-group">
                            <div class="col-md-12">
                              <input type="submit" class="btn btn-primary" value="Sign up">
                            </div>
                          </div>
                        </form>
                      </div>

                      <div class="tab-content-inner" data-content="login">
                        <form action="#">
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="username">Username or Email</label>
                              <input type="text" class="form-control" id="username">
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label for="password">Password</label>
                              <input type="password" class="form-control" id="password">
                            </div>
                          </div>

                          <div class="row form-group">
                            <div class="col-md-12">
                              <input type="submit" class="btn btn-primary" value="Login">
                            </div>
                          </div>
                        </form>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </header>

    <footer id="gtco-footer" role="contentinfo">
      <div class="gtco-container">
        <div class="row copyright">
          <div class="col-md-12">
            <p class="pull-left">
              <!--<small class="block">Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="#"> </small>-->
            </p>

          </div>
        </div>

      </div>
    </footer>
  </div>

</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->v
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="../js/jquery.countTo.js"></script>
<!-- Main -->
<script src="../js/main.js"></script>

</body>
</html>

