<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iris Model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">


  <div class="page-inner">

    <header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url('../../assets/images/img_4.jpg')">
      <div class="overlay"></div>
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 text-left">


            <div class="row row-mt-15em">

              <div class="col-md-7 mt-text " data-animate-effect="fadeInUp">
                <span class="intro-text-small">See Our</span>
                <h1>Awesome Features</h1>
              </div>

            </div>


          </div>
        </div>
      </div>
    </header>


    <div id="gtco-features" class="border-bottom">
      <div class="gtco-container">

        <br class="row">

       <p>  This is a online service that can utilize the Machine Learning (ML) and Deep Learning (DL) model(s).</p>
       <p>  User can upload their dataset and specify their requirements.</p>
        <p>  Allow the user to apply the model on their own dataset to generate the results online.</p>
        <p> Select the module we provide for using.</p>
       <p>  Our online serve layout is clear, make user easy to use.</p>


      </div>
    </div>
  </div>


      </div>




</body>
</html>

