<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iris Model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap  -->
  <!--<link rel="stylesheet" href="../css/bootstrap.css">-->
  <!-- Theme style  -->
  <!--<link rel="stylesheet" href="../css/style.css">-->
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="../js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">


  <div class="page-inner">
    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">

        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo"><a routerLink="/login">Home</a></div>
          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <li><a routerLink="/login">Features</a></li>
              <li class="dropdown">
                <a routerLink="/login" class="dropdown-toggle" data-toggle="dropdown">
                  Choose Model
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li ><a routerLink="/login" style="color: #8c8c8c;font-size: small">Iris Model</a></li>
                  <li><a href="#" style="color: #8c8c8c;font-size: small">222</a></li>
                  <li><a href="#" style="color: #8c8c8c;font-size: small">333</a></li>
                </ul>
              </li>
              <li><a routerLink="/login">Contact us</a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>
    <header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url('../../assets/images/img_4.jpg')">
      <div class="overlay"></div>
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 text-left">


            <div class="row row-mt-15em">

              <div class="col-md-7 mt-text " data-animate-effect="fadeInUp">
                <span class="intro-text-small">Explore </span>
                <h1>Iris Model</h1>
              </div>

            </div>


          </div>
        </div>

      </div>
    </header>



    <div class="gtco-section border-bottom">
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-8 text-left gtco-heading">
            <h2>Train Classification Model</h2>
            <div class="col-md-7 col-md-push-7 ">
              <div class="form-wrap">
                <div class="tab">
                  <div class="tab-content">
                    <div class="tab-content-inner active" data-content="model">
                      <form action="#">
                        <div class="row form-group">
                          <div class="col-md-12">
                            <h3>Set parameter for model training</h3>
                            <input type="text" class="form-control" id="">
                          </div>
                        </div>


                        <div class="row form-group">
                          <div class="col-md-12">
                            <input type="submit" class="btn btn-primary" value=" Train model">
                          </div>
                        </div>
                      </form>
                    </div>

                  </div>
                </div>


              </div></div></div>


          <div class="col-md-8 text-left gtco-heading">
            <h2>Predict Iris Class</h2>
            <div class="col-md-7 col-md-push-7 ">
              <div class="form-wrap">
                <div class="tab">
                  <div class="tab-content">
                    <div class="tab-content-inner active" data-content="model">
                      <form action="#">
                        <div class="row form-group">
                          <div class="col-md-12">
                            <h3 >Define Iris</h3>
                            <label>Sepal Width</label>
                            <input type="text" class="form-control" id=" ">
                            <label>Sepal Length</label>
                            <input type="text" class="form-control" id=" ">
                            <label>Petal Width</label>
                            <input type="text" class="form-control" id=" ">
                            <label>Petal Width</label>
                            <input type="text" class="form-control" id=" ">

                          </div>
                        </div>


                        <div class="row form-group">
                          <div class="col-md-12">
                            <input type="submit" class="btn btn-primary" value="Predict Iris">
                          </div>
                        </div>
                      </form>
                    </div>

                  </div>
                </div>


              </div></div></div>

        </div>

        <footer id="gtco-footer" role="contentinfo">
          <div class="gtco-container">
            <div class="row copyright">
              <div class="col-md-12">
                <p class="pull-left">
                  <small class="block">Copyright &copy; 2019.Company name All rights reserved.</small>
                </p>

              </div>
            </div>

          </div>
        </footer>
      </div>

    </div>


    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="../js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="../js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="../js/jquery.countTo.js"></script>
    <!-- Main -->
    <script src="../js/main.js"></script>
  </div>
</div>
</body>
</html>

